{
              "workbench.colorCustomizations": {
                            "titleBar.activeBackground": "#8b184d"
              },
              "cSpell.words": [
                            "Algoritimo"
              ]
}